DB_HOST=dpg-d5945deuk2gs73dvf6cg-a
DB_USER=judha
DB_PASS=cod8MJCuJ2s0wiBVykO5dXVt98vagYCA
DB_NAME=fgpcnagercoil
DB_PORT=5432
NODE_ENV=development
# DATABASE_URL=postgresql://judha:cod8MJCuJ2s0wiBVykO5dXVt98vagYCA@dpg-d5945deuk2gs73dvf6cg-a:5432/fgpcnagercoil?schema=public
DATABASE_URL=postgresql://judha:cod8MJCuJ2s0wiBVykO5dXVt98vagYCA@dpg-d5945deuk2gs73dvf6cg-a.oregon-postgres.render.com:5432/fgpcnagercoil?schema=public&sslmode=require
FRONTEND_URL=https://fgpcngl-platform.vercel.app
