{
  "name": "ChurchHub - Church Administration Platform",
  "short_name": "ChurchHub",
  "icons": [
    {
      "src": "/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ef4444",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "Comprehensive church administration platform for managing congregations, events, sermons, and websites"
}